<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameplay</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gameplay.css">
    <link rel="icon" href="media/images/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/bb83019d49.js" crossorigin="anonymous"></script>

</head>
<body >
    
  
    <!-- Header -->
    <header class="head z40 flex-center">
        <nav class="left-nav">
            <ul class="nav-container flex-end">
                  <li><a href="index.html"  rel="noopener noreferrer">Story</a></li>
                  <li><a href="gameplay.html"  rel="noopener noreferrer">Gameplay</a></li>
            </ul>
        </nav>
        <div class="center-icon circle-border shadow-all"> <img src="media/images/inazuma.png" alt="Inazuma Icon" class="btn" href="index.html"></div>
        <nav class="right-nav">
            <ul class="nav-container flex-start">
                <li><a href="gallery.html"  rel="noopener noreferrer">Gallery</a></li>
              <li><a href="https://genshin.hoyoverse.com/en/download"  rel="noopener noreferrer">Download</a></li>

            </ul>
        </nav>
    </header>

    <div class="container pd-center pd4em-top relative">
        <div class="background pattern-fan"></div>
        <div class="content maxw1300 mg-center rounded relative shadow-all animate-fly-in">

            <!--Content Header-->
            <section class="content-head relative gradient-end">
                <div class="background vague ">
                    <img src="media/images/Tenshukaku.webp" alt="Inazuma" class="">
                </div>
                <div class="icon z20 relative pd1em-top animate-fly-in">
                    <img src="media/images/item/Item_Yoimiya.webp" alt="Item-Yoimiya"  class="dr-shadow-all scaleHover">
                </div>
                <div class="text-part z20 relative animate-fly-in">
                    <div class="mg-verti">
                        <h2 class="orange fs-bigger text-shadow-all">Yoimiya</h2>
                        <div class="stars pd-slight-inline"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                    </div>
                    <div class="flex-start bg-dark rounded pd1em-inline mw40">
                        <p class="yellow fs-big text-shadow-all">On-Field DPS</p>
                        <img src="media/images/pyro_200.png" alt="Pyro Icon" class="icon-small box-glow" width="50px" height="50px">
                        <p class="orange"> Pyro • <span class="blueish-white">Bow</span> </p>
                    </div>
                    <p class="blueish-white alt-font pd-slight animate-fly-in">Yoimiya excels as a single target Main Pyro DPS thanks to her incredibly powerful Normal Attacks, but is flexible enough to run optimally in most reaction teams.</p>
                    
                    <div class= "flex-stretch align-center">
                        <p class="bg-dark-blue white text-shadow-all rounded mw40 pd1em-inline"><span class="blueish-white">Main Stat: </span> CRIT Rate</p>
                        <p class="bg-dark-blue white text-shadow-all rounded mw40 pd1em-inline"><span class="blueish-white">Suggested Energy Recharge:</span> 150% </p>
                    </div>
                </div>
            </section>

            <!--Content Navigation-->
            <section class="content-nav-container">
                <ul class="content-nav">
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#passives">Passives</a></li>
                    <li><a href="#constellation">Constellation</a></li>
                    <li><a href="#materials">Materials</a></li>
                    <li><a href="#weapons">Weapons</a></li>
                    <li><a href="#artifacts">Artifacts</a></li>
                    <li><a href="#teams">Teams</a></li>
                    <li><a href="#showcase">Showcase</a></li>
                </ul>
            </section>
            
            <!-- Skills Section -->
            <section id="skills" class="skills pd1em">
                <h2 class="section-title yellow text-shadow-all fs-bigger  text-center">Skills</h2>

                <div class="talents">

                    <!-- NA-->
                    <div class="talent pd1em">
                        <div class="talent-title flex-center bg-dark-blue rounded gap-small">
                            <img src="media/images/gameplay/Firework_Flare-Up.png" alt="NA Icon" class="dr-shadow-all">
                            <h2 class="text-shadow-all">Normal Attack: Firework Flare-Up</h2>
                        </div>
                      
                       <div class="grid-3-stretch">
                            <div class="pd1em bg-mid-blue rounded mg1em">
                                <img src="media/images/gameplay/Firework_Flare-Up_Normal_Preview.webp" alt="gameplay" class="confined-img rounded dr-shadow-all">
                                <p class="light-yellow text-shadow-all pd1em-top">Normal Attack</p>
                                <p class="alt-font text-shadow-all">Performs up to 5 consecutive shots with a bow.</p>
                            </div>
                            
                            <div class="pd1em bg-mid-blue rounded mg1em">
                                <img src="media/images/gameplay/Firework_Flare-Up_Charged_Level_2_Preview.webp" alt="Anim" class="confined-img rounded dr-shadow-all">
                                <p class="light-yellow text-shadow-all pd1em-top">Charged Attack</p>
                                <p class="alt-font text-shadow-all">Performs a more precise <span class="light-yellow">Aimed Shot</span> with increased DMG.
                                    While aiming, flames will accumulate on the arrowhead before being fired off as an attack. Has different effects based on how long the energy has been charged:
                                    <br>- Charge Level 1: Fires off a flaming arrow that deals <span class="red">Pyro DMG</span>.
                                    <br>- Charge Level 2: Generates a maximum of 3 Kindling Arrows based on time spent charging, releasing them as part of this Aimed Shot. Kindling Arrows will home in on nearby opponents, dealing <span class="red">Pyro DMG</span> on hit.
                                </p>

                            </div>

                            <div class="pd1em bg-mid-blue rounded mg1em">
                                <img src="media/images/gameplay/Firework_Flare-Up_Plunge_Preview.webp" alt="Anim" class="confined-img rounded dr-shadow-all">
                                <p class="light-yellow text-shadow-all pd1em-top">Plunging Attack</p>
                                <p class="alt-font text-shadow-all">Fires off a shower of arrows in mid-air before falling and striking the ground, dealing AoE DMG upon impact.
                                </p>
                            </div>

                       </div>

                    </div>
                    
                    <!-- Skill -->
                    <div class="talent pd1em">
                        <div class="talent-title flex-center bg-dark-blue rounded gap-small">
                            <img src="media/images/gameplay/Niwabi_Fire-Dance.png" alt="NA Icon" class="dr-shadow-all">
                            <h2 class="text-shadow-all">Niwabi Fire-Dance</h2>
                        </div>
                        <div class="pd1em bg-mid-blue rounded flex-column mg1em">
                        
                            <div class="flex-center flex-wrap ">
                                <img src="media/images/gameplay/Niwabi_Fire-Dance_Press_Preview.webp" alt="Anim" class="confined-img rounded dr-shadow-all mg1em">
                                <img src="media/images/gameplay/Niwabi_Fire-Dance_Normal_Preview.webp" alt="Anim" class="confined-img rounded dr-shadow-all mg1em">
                            </div>
                            <p class="alt-font text-shadow-all italic blueish-white rounded text-center pd1em bg-blue">"Niwabi" is a form of incense firework created by Yoimiya herself. Its ability to be lit without any prior training or preparation has made it a real hit. After many fire-related incidents, the Tenryou Commission ordered the use of "Niwabi" banned, but small, bright sparks can often still be seen springing up at night. If seen from above, they look almost like little twinkling stars.</p>
                            <p class="light-yellow text-shadow-all pd1em-top fs-large">Niwabi Enshou</p>
                            <p class="text-shadow-all pd1em">Yoimiya waves a sparkler and causes a ring of saltpeter to surround her.</p>
                            <p class="alt-font text-shadow-all mw80 text-center">
                                During this time, arrows fired by Yoimiya's Normal Attack will be Blazing Arrows, and their DMG will be increased and converted to <span class="red">Pyro DMG</span>. During this time, Normal Attack: Firework Flare-Up will not generate Kindling Arrows at Charge Level 2.
                            </p>
                            <p class="alt-font text-shadow-all white mg-verti">This effect will deactivate when Yoimiya leaves the field.</p>

                        </div>
                    </div>

                    <!-- Ult -->
                    <div class="talent pd1em">
                        <div class="talent-title flex-center bg-dark-blue rounded gap-small">
                            <img src="media/images/gameplay/Ryuukin_Saxifrage.png" alt="NA Icon" class="dr-shadow-all">
                            <h2 class="text-shadow-all">Ryuukin Saxifrage</h2>
                        </div>
                        <div class="pd1em bg-mid-blue rounded flex-column mg1em">
                        
                            <div class="flex-center flex-wrap ">
                                <img src="media/images/gallery/Ryuukin_Saxifrage_Preview.webp" alt="Anim" class="confined-img rounded dr-shadow-all mg1em">
                            </div>
                            <p class="alt-font text-shadow-all italic blueish-white rounded text-center pd1em bg-blue">Fireworks are man-made starlight, comets fired into the sky. Though they last for but an instant, the memory of their brilliance shall surely live on.</p>
                            <p class="light-yellow text-shadow-all pd1em-top fs-large">Aurous Blaze</p>
                            <p class="text-shadow-all pd1em text-center">Yoimiya leaps into the air along with her original creation, the "Ryuukin Saxifrage," and fires forth blazing rockets bursting with surprises that deal <span class="red">AoE Pyro DMG</span> and mark one of the hit opponents with Aurous Blaze.</p>
                            <p class="alt-font text-shadow-all text-center ">
                                All Normal/Charged/Plunging Attacks, Elemental Skills, and Elemental Bursts by any party member other than Yoimiya that hit an opponent marked by Aurous Blaze will trigger an explosion, dealing <span class="red">AoE Pyro DMG</span>.
                                When an opponent affected by Aurous Blaze is defeated before its duration expires, the effect will pass on to another nearby opponent, who will inherit the remaining duration.    
                            </p>
                            <p class="alt-font text-shadow-all white mg-verti text-center">
                                One Aurous Blaze explosion can be triggered every 2s. When Yoimiya is down, Aurous Blaze effects created through her skills will be deactivated.
                            </p>

                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Passives Section -->
            <section id="passives" class="passives pd1em">
                <h2 class="section-title yellow text-shadow-all fs-bigger text-center ">Passives</h2>
                <div class="flex-column">
                    <div class="skill-container bg-mid-blue mg-verti shadow-all mw80">
                        <div class="flex-center">
                            <img src="media/images/gameplay/Passive_Tricks_of_the_Trouble-Maker.png" alt="Passive Icon" class="confined-img dr-shadow-all" width="55px">
                        </div>
                        <div class="mg-verti">
                            <h2 class="yellow  text-shadow-all">Tricks of the Trouble-Maker</h2>
                            <h2 class="blueish-white bg-blue mw40 fs-small text-shadow-all pd-slight-inline">  Unlocked at Ascension 1</h2>
                            <h2 class="pdr1em blueish-white mg-verti fs-small alt-font text-shadow-all">During <span class="light-yellow">Niwabi Fire-Dance</span>, shots from Yoimiya's Normal Attack will increase her <span class="red">Pyro DMG Bonus</span> by 2% on hit. This effect lasts for 3s and can have a maximum of 10 stacks.</h2>
                        </div>
                    </div>
                    <div class="skill-container bg-mid-blue mg-verti shadow-all mw80">
                        <div class="flex-center">
                            <img src="media/images/gameplay/Passive_Summer_Night's_Dawn.png" alt="Passive Icon" class="confined-img dr-shadow-all" width="55px">
                        </div>
                        <div class="mg-verti">
                            <h2 class="yellow  text-shadow-all">Summer Night's Dawn</h2>
                            <h2 class="blueish-white bg-blue mw40 fs-small text-shadow-all pd-slight-inline">  Unlocked at Ascension 4</h2>
                            <h2 class="pdr1em blueish-white mg-verti fs-small alt-font text-shadow-all">Using <span class="light-yellow">Ryuukin Saxifrage</span> causes nearby party members (not including Yoimiya) to gain a 10% ATK increase for 15s. Additionally, a further ATK Bonus will be added on based on the number of "Tricks of the Trouble-Maker" stacks Yoimiya possesses when using <span class="light-yellow">Ryuukin Saxifrage</span>. Each stack increases this ATK Bonus by 1%.</h2>
                        </div>
                    </div>
                    <div class="skill-container bg-mid-blue mg-verti shadow-all mw80">
                        <div class="flex-center">
                            <img src="media/images/gameplay/Passive_Blazing_Match.png" alt="Passive Icon" class="confined-img dr-shadow-all" width="55px">
                        </div>
                        <div class="mg-verti">
                            <h2 class="yellow  text-shadow-all">Blazing Match</h2>
                            <h2 class="blueish-white bg-blue mw40 fs-small text-shadow-all pd-slight-inline">  Unlocked Automatically</h2>
                            <h2 class="pdr1em blueish-white mg-verti fs-small alt-font text-shadow-all">When Yoimiya crafts Decoration, Ornament, and Landscape-type Furnishings, she has a 100% chance to refund a portion of the materials used.</h2>
                        </div>
                    </div>
                </div>

            </section>

            <!-- Constellation Section -->
            <section id="constellation" class="constellation pd1em">
                <h2 class="section-title yellow text-shadow-all fs-bigger text-center ">Constellation</h2>
                <div class="gap-small grid-3-stretch pd1em">
                    <div class="flex-column flex-center  mg-verti rounded bg-mid-blue pd1em shadow-all mw80">
                        <div class="flex-center">
                            <img src="media/images/gameplay/Agate_Ryuukin.png" alt="Passive Icon" class="confined-img dr-shadow-all" width="55px">
                        </div>
                        <div class="mg-verti">
                            <h2 class="yellow ">Agate Ryuukin</h2>
                            <h2 class="blueish-white bg-blue mw40 fs-small pd-slight-inline"> Constellation Lv. 1 </h2>
                            <h2 class="pdr1em blueish-white mg-verti-slight fs-small alt-font text-shadow-slight">The Auros Blaze created by <span class="yellow">Ryuukin Saxifrage</span> lasts for an extra 4s.

                                Additionally, when an opponent affected by Aurous Blaze is defeated within its duration, Yoimiya's ATK is increased by 20% for 20s.</h2>
                        </div>
                    </div>

                    <div class="flex-column flex-center  mg-verti rounded bg-mid-blue pd1em shadow-all mw80">
                        <div class="flex-center">
                            <img src="media/images/gameplay/A_Procession_of_Bonfires.png" alt="Passive Icon" class="confined-img dr-shadow-all" width="55px">
                        </div>
                        <div class="mg-verti">
                            <h2 class="yellow ">A Procession of Bonfires</h2>
                            <h2 class="blueish-white bg-blue mw40 fs-small pd-slight-inline"> Constellation Lv. 2 </h2>
                            <h2 class="pdr1em blueish-white mg-verti-slight fs-small alt-font text-shadow-slight">When Yoimiya's <span class="red">Pyro DMG</span> scores a CRIT Hit, Yoimiya will gain a 25% <span class="red">Pyro DMG Bonus</span> for 6s.

                                This effect can be triggered even when Yoimiya is not the active character.</h2>
                        </div>
                    </div>
                                    
                    <div class="flex-column flex-start  mg-verti rounded bg-mid-blue pd1em shadow-all mw80">
                        <div class="flex-center">
                            <img src="media/images/gameplay/Trickster's_Flare.png" alt="Passive Icon" class="confined-img dr-shadow-all" width="55px">
                        </div>
                        <div class="mg-verti">
                            <h2 class="yellow ">Trickster's Flare</h2>
                            <h2 class="blueish-white bg-blue mw40 fs-small pd-slight-inline"> Constellation Lv. 3 </h2>
                            <h2 class="pdr1em blueish-white mg-verti-slight fs-small alt-font text-shadow-slight">Increases the Level of <span class="yellow">Niwabi Fire-Dance</span> by 3.
                                Maximum upgrade level is 15.</h2>
                        </div>
                    </div>
                                
                    <div class="flex-column flex-start  mg-verti rounded bg-mid-blue pd1em shadow-all mw80">
                        <div class="flex-center">
                            <img src="media/images/gameplay/Pyrotechnic_Professional.png" alt="Passive Icon" class="confined-img dr-shadow-all" width="55px">
                        </div>
                        <div class="mg-verti">
                            <h2 class="yellow ">Pyrotechnic Professional</h2>
                            <h2 class="blueish-white bg-blue mw40 fs-small pd-slight-inline"> Constellation Lv. 4 </h2>
                            <h2 class="pdr1em blueish-white mg-verti-slight fs-small alt-font text-shadow-slight">When Yoimiya's own Aurous Blaze triggers an explosion, <span class="yellow">Niwabi Fire-Dance</span> 's CD is decreased by 1.2.</h2>
                        </div>
                    </div>
                                
                    <div class="flex-column flex-start  mg-verti rounded bg-mid-blue pd1em shadow-all mw80">
                        <div class="flex-center">
                            <img src="media/images/gameplay/A_Summer_Festival's_Eve.png" alt="Passive Icon" class="confined-img dr-shadow-all" width="55px">
                        </div>
                        <div class="mg-verti">
                            <h2 class="yellow ">A Summer Festival's Eve</h2>
                            <h2 class="blueish-white bg-blue mw40 fs-small pd-slight-inline"> Constellation Lv. 5 </h2>
                            <h2 class="pdr1em blueish-white mg-verti-slight fs-small alt-font text-shadow-slight">Increases the Level of <span class="yellow">Ryuukin Saxifrage</span> by 3.
                                Maximum upgrade level is 15.</h2>
                        </div>
                    </div>
                                
                    <div class="flex-column flex-center  mg-verti rounded bg-mid-blue pd1em shadow-all mw80">
                        <div class="flex-center">
                            <img src="media/images/gameplay/Naganohara_Meteor_Swarm.png" alt="Passive Icon" class="confined-img dr-shadow-all" width="55px">
                        </div>
                        <div class="mg-verti">
                            <h2 class="yellow ">Naganohara Meteor Swarm</h2>
                            <h2 class="blueish-white bg-blue mw40 fs-small pd-slight-inline"> Constellation Lv. 6 </h2>
                            <h2 class="pdr1em blueish-white mg-verti-slight fs-small alt-font text-shadow-slight">During Niwabi Fire-Dance, Yoimiya's Normal Attacks have a 50% chance of firing an extra Blazing Arrow that deals 60% of its original DMG. This DMG is considered Normal Attack DMG.</h2>
                        </div>
                    </div>
                                
              
                                    

                 
                </div>

            </section>

            <!-- Materials Section -->
            <section id="materials" class="materials pd1em">
                <h2 class="section-title yellow text-shadow-all fs-bigger text-center">Materials</h2>

                <!-- Ascensions Mats -->
                <h3 class="blueish-white text-shadow-all border-white pd1em bg-dark-blue mw40 mg-top rounded">Ascensions Lv.1-90</h3>
                    <div class="cards boss-upgrade gap-small">

                        <!-- Boss Mats-->
                        <div class="card grid-3 pd1em shadow-all">
                            
                                <div class="single-item bg-blue rounded flex-column pd1em relative">
                                    <div class="background pattern-flower"></div>
                                    <div class="item-slot item-slot-big scaleHover">
                                        <img src="media/images/gameplay/Enemy_Pyro_Hypostasis_Icon.webp" alt="pyro-hypostasis">
                                    </div>
                                    <p class="blueish-white text-center pd-slight">Pyro Hypostasis</p>
                                </div>
        
                                <div class="grid-4 gap-small pd1em">
                                    
                                    <div class="item-slot item-slot-medium scaleHover uncommon">
                                        <img src="media/images/gameplay/ascMat_pyro_AgnidusAgateSliver.png" alt="pyro-hypostasis">
                                        <p class="amount white fs-big text-shadow-all">x1</p>
                                    </div> 
                                    
                                    <div class="item-slot item-slot-medium scaleHover rare">
                                        <img src="media/images/gameplay/ascMat_pyro_AgnidusAgateFragment.png" alt="pyro-hypostasis">
                                        <p class="amount white fs-big text-shadow-all">x9</p>
                                    </div>
                                    
                                    <div class="item-slot item-slot-medium scaleHover mythic">
                                        <img src="media/images/gameplay/ascMat_pyro_AgnidusAgateChunk.png" alt="pyro-hypostasis">
                                        <p class="amount white fs-big text-shadow-all">x9</p>
                                    </div> 
                                    
                                    <div class="item-slot item-slot-medium scaleHover legendary">
                                        <img src="media/images/gameplay/ascMat_pyro_AgnidusAgateGemstone.png" alt="pyro-hypostasis">
                                        <p class="amount white fs-big text-shadow-all">x6</p>
                                    </div>
                                </div>

                                <div class="single-item flex-column pd1em">
                                    <div class="item-slot item-slot-big scaleHover mythic">
                                        <img src="media/images/gameplay/ascDrop_pyro_SmolderingPearl.png" alt="pyro-hypostasis" width="250px" height="250px">
                                        <p class="amount white fs-large text-shadow-all">x46</p>
                                    </div>
                                    <p class="blueish-white text-center pd-slight">Smoldering Pearl</p>
                                </div>

                            
                        </div>


                        <!-- Exploration Mats -->
                        <div class="card shadow-all">
                            <div class="single-item flex-column pd1em">
                                <div class="item-slot item-slot-big scaleHover common pd-center">
                                    <img src="media/images/gameplay/naku-weed.png" alt="naku weed">
                                    <p class="amount white fs-large text-shadow-all">x168</p>
                                </div>
                                <p class="blueish-white text-center pd-slight">Naku Weed</p>
                            </div>

                        </div>

                        <!--Enemies Mats-->
                        <div class="card pd1em shadow-all">
                            <div class="grid-32 gap-small">
                                <div class="item-slot item-slot-big scaleHover grid-area-1 common">
                                    <img src="media/images/gameplay/commonMat_scroll_DiviningScroll.png" alt="Enemies Mats">
                                    <p class="amount white fs-big text-shadow-all">x18</p>
                                </div>
                                <div class="item-slot item-slot-big scaleHover grid-area-2 uncommon">
                                    <img src="media/images/gameplay/commonMat_scroll_SealedScroll.png" alt="Enemies Mats">
                                    <p class="amount white fs-big text-shadow-all">x30</p>
                                </div>
                                <div class="item-slot item-slot-big scaleHover grid-area-3 rare">
                                    <img src="media/images/gameplay/commonMat_scroll_ForbiddenCurseScroll.png" alt="Enemies Mats">
                                    <p class="amount white fs-large text-shadow-all">x36</p>
                                </div>
                            </div>
                            <p class="blueish-white text-center">Divining Scroll</p>
                            <p class="blueish-white text-center">Sealed Scroll</p>
                            <p class="blueish-white text-center">Forbidden Cursed Scroll</p>

                        </div>
                    </div>

                <!-- Talents Mats -->
                <h3 class="blueish-white text-shadow-all border-white pd1em bg-dark-blue mw40 mg-top rounded">Talents Lv.1-10</h3>
                    <div class="cards boss-upgrade gap-small">

                        <!-- Boss Mats-->
                        <div class="card grid-3 pd1em hadow-all">
                            
                                <div class="single-item bg-blue rounded flex-column relative">
                                    <div class="background pattern-flower"></div>
                                    <div class="item-slot item-slot-big scaleHover">
                                        <img src="media/images/gameplay/Enemy_Azhdaha_Icon.webp" alt="azdaha">
                                    </div>
                                    <p class="blueish-white text-center pd-slight">Azhdaha</p>
                                </div>
        

                                <div class="single-item flex-column ">
                                    <div class="item-slot item-slot-big scaleHover legendary">
                                        <img src="media/images/gameplay/talDrop_Azhdaha_DragonLordsCrown.png" alt="azhdaha mats">
                                        <p class="amount white fs-large text-shadow-all">x18</p>
                                    </div>
                                    <p class="blueish-white text-center pd-slight">Dragon Lord's Crown</p>
                                </div>
                                
                                <div class="single-item pd1em flex-center flex-wrap gap-small">
                                    <div class="item-slot item-slot-medium scaleHover uncommon">
                                        <img src="media/images/gameplay/talMat_transience_teachingsOfTransience.png" alt="talent book" >
                                        <p class="amount white fs-big text-shadow-all">x9</p>
                                        </div>
                                    <div class="item-slot item-slot-medium scaleHover rare">
                                        <img src="media/images/gameplay/talMat_transience_guideToTransience.png" alt="talent book" >
                                        <p class="amount white fs-big text-shadow-all">x63</p>
                                    </div>
                                    <div class="item-slot item-slot-big scaleHover mythic">
                                        <img src="media/images/gameplay/talMat_transience_philosophiesOfTransience.png" alt="talent book" >
                                        <p class="amount white fs-big text-shadow-all">x114</p>
                                    </div>
                                        <p class="blueish-white text-center pd-slight"> Transience <br> <span class="italic">(Mon/Thu/Sun)</span> </p>
                                </div>


                            
                        </div>

                        <!--Enemies Mats-->
                        <div class="card pd1em-inline shadow-all flex-column">
                            <div class="grid-32 gap-small">
                                <div class="item-slot item-slot-medium scaleHover grid-area-1 common">
                                    <img src="media/images/gameplay/commonMat_scroll_DiviningScroll.png" alt="pyro-hypostasis">
                                    <p class="amount white fs-big text-shadow-all">x18</p>
                                </div>
                                <div class="item-slot item-slot-medium scaleHover grid-area-2 uncommon">
                                    <img src="media/images/gameplay/commonMat_scroll_SealedScroll.png" alt="pyro-hypostasis">
                                    <p class="amount white fs-big text-shadow-all">x66</p>
                                </div>
                                <div class="item-slot item-slot-big scaleHover grid-area-3 rare">
                                    <img src="media/images/gameplay/commonMat_scroll_ForbiddenCurseScroll.png" alt="pyro-hypostasis">
                                    <p class="amount white fs-large text-shadow-all">x93</p>
                                </div>
                            </div>
                            <p class="blueish-white text-center">Divining Scroll</p>
                            <p class="blueish-white text-center">Sealed Scroll</p>
                            <p class="blueish-white text-center">Forbidden Cursed Scroll</p>

                        </div>

                        <!-- Events Mats -->
                        <div class="card shadow-all">
                            <div class="single-item flex-column">
                                <div class="item-slot item-slot-big scaleHover legendary">
                                    <img src="media/images/gameplay/talCapstone_CrownOfInsight.png" alt="crown">
                                    <p class="amount white fs-large text-shadow-all">x3</p>
                                </div>
                                <p class="blueish-white text-center pd-slight">Crown of Insights</p>
                            </div>

                        </div>

                        
                    </div>

            </section>

            <!-- Weapons Section-->
            <section id="weapons" class="weapons pd1em">
                <h2 class="section-title yellow text-shadow-all fs-bigger text-center">Weapons</h2>
                

                <!-- Best Weapon Section-->
                <div class="best flex-center justify-stretch">

                    <!-- Best In Slot -->
                    <div class="weapons-card mg1em ">
                        <h2 class="bg-dark-blue blueish-white pd-slight img-stretch text-center border-white rounded">Best</h2>
                        
                        <div class="bg-mid-blue rounded pd1em mg-top flex-column">
                            <div class="item-slot item-slot-big scaleHover grid-area-1 legendary">
                                <img src="media/images/gameplay/Weapon_Thundering_Pulse.webp" alt="Weapon_Thundering_Pulse">
                                <p class="amount white fs-big text-shadow-all">5 <i class="fas fa-star" style="color: gold"></i></p>
                            </div>
                            <p class="pd-slight mg-verti-slight white bg-dark-blue rounded"> - Thundering Pulse - </p>
                            <div class="stats pd1em">
                                <p class="white"><span class="blueish-white">Base ATK:</span> 46 - 608</p>
                                <p class="white"><span class="blueish-white">CRIT DMG:</span> 14.4% - 66.2%</p>
                            </div>
                            <p class="blueish-white mw60 pd1em minh300px">Increases ATK by <span class="yellow">20/25/30/35/40%</span> and grants the might of the Thunder Emblem. At stack levels 1/2/3, the Thunder Emblem increases Normal Attack DMG by <span class="yellow">12/24/40%</span>. The character will obtain 1 stack of Thunder Emblem in each of the following scenarios: Normal Attack deals DMG (stack lasts 5s), casting Elemental Skill (stack lasts 10s); Energy is less than 100% (stack disappears when Energy is full). Each stack's duration is calculated independently.</p>
                        </div>
                    </div> 
                    
                    <!-- Second Best -->
                    <div class="weapons-card mg1em flex-column">
                        <h2 class="bg-dark-blue blueish-white pd-slight img-stretch text-center rounded border-white">F2P Option</h2>
                        <div class="bg-mid-blue rounded flex-column img-stretch pd1em mg-top">
                            <div class="item-slot item-slot-big scaleHover grid-area-1 mythic">
                                <img src="media/images/gameplay/Weapon_Rust.webp" alt="Weapon_Thundering_Pulse">
                                <p class="amount white fs-big text-shadow-all">4 <i class="fas fa-star" style="color: rgb(177, 106, 224);"></i></p>
                            </div>
                            <p class="pd-slight mg-verti-slight white bg-dark-blue rounded"> - Rust - </p>
                            <div class="stats pd1em">
                                <p class="white"><span class="blueish-white">Base ATK:</span> 42 - 510</p>
                                <p class="white"><span class="blueish-white">ATK:</span> 9% - 41.3%</p>
                            </div>
                            <p class="blueish-white mw60 pd1em minh300px">Increases Normal Attack DMG by <span class="yellow">40/50/60/70/80%</span> but decreases Aimed Shot DMG by <span class="yellow">8/9/10/11/12%</span></p>
                        </div>
                    </div> 
                   
                    
                </div>
                
                <div class="weapon-choice blueish-white pd1em">
                    <h2 class="yellow">Regarding Weapon Choices: </h2>

                    <div class="grid-dialogue-box-rv pdr1em gap-small bg-mid-blue rounded mg1em legendary">
                        <div class="item-slot item-slot-medium scaleHover grid-area-1 mg1em">
                            <img src="media/images/gameplay/Weapon_Aqua_Simulacra.webp" alt="pyro-hypostasis" >
                        </div>
                        <p>
                            <span class="yellow">Aqua Simulacra:</span> This weapon requires Yoimiya to be very close to enemies (~8m). As such, this weapon is recommended only with a <span class="brown">good shielder</span>.  
                    </div>  

                    <div class="grid-dialogue-box-rv pdr1em gap-small bg-mid-blue rounded mg1em mythic">
                        <div class="item-slot item-slot-medium scaleHover grid-area-1 mg1em">
                            <img src="media/images/gameplay/Weapon_Rust.webp" alt="pyro-hypostasis">
                        </div>
                        <p>
                            <span class="yellow">Rust:</span> At higher refinements, this weapon can outperform a low refined <span class="light-blue">Amos' Bow</span> and <span class="light-blue">Skyward Harp</span>. 
                    </div>       
                    
                   
                  
                    <div class="grid-dialogue-box-rv pdr1em gap-small bg-mid-blue rounded mg1em mythic">
                        <div class="item-slot item-slot-medium scaleHover grid-area-1 mg1em">
                            <img src="media/images/gameplay/Weapon_Hamayumi.webp" alt="pyro-hypostasis" >
                        </div>
                        <p>
                            <span class="yellow">Hamayumi:</span>   If you're using <span class="red text-shadow-slight">Shimenawa's Reminiscence (4P)</span>, this weapon doesn't synergize well with that artifact set due to its passive. 

                    </div>     
                  
                    <div class="grid-dialogue-box-rv pdr1em gap-small bg-mid-blue rounded mg1em mythic">
                        <div class="item-slot item-slot-medium scaleHover grid-area-1 mg1em">
                            <img src="media/images/gameplay/Weapon_Prototype_Crescent.webp" alt="pyro-hypostasis" >
                        </div>
                        <p>
                            <span class="yellow">Prototype Crescent:</span>   Note that you want to proc the weapon passive by doing a quick charged shot on the enemy's weakspot for this weapon to be good.

                    </div>     
                  
                    
                    <div class="grid-dialogue-box-rv pdr1em gap-small bg-mid-blue rounded mg1em rare">
                        <div class="item-slot item-slot-medium scaleHover grid-area-1 mg1em">
                            <img src="media/images/gameplay/Weapon_Slingshot_2nd.webp" alt="pyro-hypostasis" >
                        </div>
                        <p>
                            <span class="yellow">Slingshot:</span> With a large amount of external ATK buffs, this weapon is competitive to <span class="yellow">R1 Rust</span>. Note that you have to be in range for Slingshot's passive and have good uptime on the ATK buffs.
                        </p>
                    </div>     
                  
                </div>
            </section>
        </div>
    </div>

        <!-- Scripts -->
        <script src="scripts/audioplayer.js"></script>
        <script src="scripts/carousel.js"></script>
        <script src="scripts/header_scroll.js"></script>
          
</body>
</html>